H2: 1) otec
H93: 1) ořechy
H106: 1) pěst
H108: 1) mlha
H130: 1) Edomit
H147: 1) mlat
H165: 1) kde
H190: 1) běda!
H196: 1) hloupý
H248: 1) paže
H252: 1) bratr
H311: 1) po
H336: 1) ne
H351: 1) kde!
H363: 1) strom
H394: 1) krutý
H409: 1) ne, ne
H412: 1) tyto
H429: 1) tyto
H490: 1) vdova
H555: 1) síla
H556: 1) síla
H574: 1) hrozné
H643: 1) palác
H702: 1) čtyři
H703: 1) čtyři
H744: 1) lev
H755: 1) koleno
H773: 1) dole
H785: 1) oheň
H787: 1) základ
H800: 1) oheň
H814: 1) dárek
H837: 1) štěstí
H861: 1) pec
H955: 1) hanba
H979: 1) mládí
H997: 1) mezi
H1000: 1) vejce
H1059: 1) pláč
H1068: 1) pláč
H1093: 1) hold
H1098: 1) krmivo
H1099: 1) nicota
H1206: 1) bahno
H1210: 1) ročník
H1211: 1) cibule
H1247: 1) syn
H1251: 1) pole
H1267: 1) jídlo
H1279: 1) jídlo
H1291: 1) koleno
H1321: 1) maso
H1330: 1) panna
H1341: 1) hrdý
H1343: 1) hrdý
H1344: 1) hrdost
H1349: 1) hrdý
H1370: 1) možná
H1392: 1) bud
H1458: 1) záda
H1467: 1) hrdost
H1475: 1) jáma
H1484: 1) mládě
H1492: 1) fleece
H1506: 1) část
H1517: 1) šlacha
H1532: 1) holič
H1535: 1) kolo
H1536: 1) kolo
H1544: 1) idoly
H1557: 1) hnůj
H1590: 1) zloděj
H1596: 1) poklad
H1625: 1) mazec
H1631: 1) sekera
H1635: 1) kost
H1655: 1) tělo
H1677: 1) medvěd
H1678: 1) medvěd
H1682: 1) včela
H1685: 1) oběť
H1706: 1) zlato
H1709: 1) ryby
H1710: 1) ryby
H1722: 1) zlato
H1733: 1) teta
H1745: 1) ticho
H1764: 1) proso
H1781: 1) soudce
H1782: 1) soudit
H1791: 1) toto
H1795: 1) drcení
H1798: 1) beran
H1805: 1) kbelík
H1816: 1) zánět
H1831: 1) šťáva
H1832: 1) slzy
H1861: 1) dobrý
H1864: 1) na jih
H1872: 1) paže
H1883: 1) tráva
H1889: 1) aha!
H1894: 1) eben
H1963: 1) jak
H1978: 1) krok
H2003: 1) klestí
H2034: 1) ruina
H2046: 1) tání
H2061: 1) vlk
H2070: 1) létat
H2090: 1) toto
H2106: 1) roh
H2138: 1) mužský
H2171: 1) zpěvák
H2188: 1) pot
H2207: 1) stáří
H2209: 1) stáří
H2243: 1) prsa
H2299: 1) ostrý
H2305: 1) radost
H2323: 1) nový
H2344: 1) písek
H2346: 1) zeď
H2352: 1) díra
H2358: 1) bílá
H2378: 1) vize
H2391: 1) síla
H2392: 1) síla
H2408: 1) hřích
H2440: 1) rychle
H2483: 1) nemoc
H2493: 1) sen
H2511: 1) hladká
H2512: 1) hladká
H2523: 1) slabý
H2558: 1) ocet
H2561: 1) víno
H2562: 1) víno
H2624: 1) čáp
H2634: 1) silný
H2671: 1) šipka
H2678: 1) šipka
H2687: 1) štěrk
H2725: 1) sucho
H2770: 1) srp
H2777: 1) střep
H2795: 1) hluchý
H2816: 1) tma
H2825: 1) tma
H2848: 1) obvaz
H2849: 1) teror
H2851: 1) teror
H2866: 1) teror
H2869: 1) dobrý
H2871: 1) turban
H2906: 1) hora
H2913: 1) mlýn
H2917: 1) hlína
H2920: 1) rosa
H2935: 1) košík
H2960: 1) zátěž
H2978: 1) vchod
H3062: 1) Žid
H3064: 1) Žid
H3105: 1) stream
H3196: 1) víno
H3221: 1) moře
H3257: 1) lopata
H3308: 1) krása
H3346: 1) pálení
H3350: 1) pálení
H3393: 1) měsíc
H3394: 1) měsíc
H3463: 1) spaní
H3549: 1) kněz
H3551: 1) okno
H3553: 1) přilba
H3590: 1) jiskra
H3602: 1) takto
H3604: 1) talent
H3628: 1) vězení
H3677: 1) úplněk
H3740: 1) svátek
H3741: 1) chata
H3754: 1) vinice
H3767: 1) noha
H3770: 1) břicho
H3781: 1) sekera
H3797: 1) zeď
H3804: 1) koruna
H3826: 1) srdce
H3836: 1) bílá
H3880: 1) věnec
H3916: 1) noc
H3918: 1) lev
H3930: 1) hrdlo
H3970: 1) touha
H3979: 1) nůž
H3980: 1) palivo
H3990: 1) tma
H4004: 1) výběr
H4038: 1) srp
H4056: 1) oltář
H4061: 1) hold
H4063: 1) oděv
H4070: 1) obydlí
H4085: 1) malta
H4144: 1) základ
H4146: 1) základ
H4177: 1) břitva
H4180: 1) držení
H4189: 1) šňůra
H4193: 1) smrt
H4196: 1) oltář
H4206: 1) opasek
H4214: 1) vidle
H4215: 1) sypač
H4221: 1) dřeň
H4252: 1) nůž
H4304: 1) plášť
H4306: 1) déšť
H4351: 1) původ
H4388: 1) malta
H4398: 1) anděl
H4400: 1) zpráva
H4416: 1) sůl
H4417: 1) sůl
H4418: 1) hadr
H4428: 1) král
H4430: 1) král
H4461: 1) měření
H4463: 1) smrt
H4466: 1) prodej
H4510: 1) číslo
H4514: 1) šroub
H4515: 1) bota
H4521: 1) část
H4527: 1) základ
H4533: 1) závoj
H4538: 1) směs
H4548: 1) hřebík
H4553: 1) nářek
H4566: 1) práce
H4576: 1) motyka
H4580: 1) dort
H4588: 1) šero
H4599: 1) jaro
H4621: 1) sekera
H4647: 1) měch
H4654: 1) ruina
H4665: 1) krk
H4670: 1) práh
H4684: 1) řehtá
H4698: 1) zvonek
H4700: 1) činely
H4703: 1) krok
H4728: 1) zboží
H4767: 1) hodně
H4815: 1) hořký
H4818: 1) kočár
H4845: 1) žluč
H4859: 1) půjčka
H4870: 1) chyba
H4879: 1) chyba
H4880: 1) veslo
H4883: 1) pila
H4884: 1) měřit
H4887: 1) olej
H4909: 1) mzdy
H4930: 1) hřebík
H4935: 1) očista
H4952: 1) šťáva
H4955: 1) pálení
H4978: 1) dárek
H4979: 1) dárek
H4995: 1) syrové
H5023: 1) odměna
H5029: 1) prorok
H5051: 1) jas
H5054: 1) jas
H5078: 1) dárek
H5084: 1) plášť
H5094: 1) světlo
H5103: 1) řeka
H5108: 1) ovoce
H5135: 1) oheň
H5153: 1) bronz
H5168: 1) my
H5204: 1) nářek
H5213: 1) jiskra
H5216: 1) lampa
H5238: 1) poklad
H5316: 1) výška
H5328: 1) kvést
H5339: 1) kvést
H5386: 1) dluh
H5441: 1) houští
H5442: 1) houští
H5478: 1) droby
H5484: 1) klisna
H5506: 1) zboží
H5529: 1) blbost
H5530: 1) blázen
H5536: 1) košík
H5550: 1) mohyla
H5551: 1) žebřík
H5579: 1) fin
H5580: 1) můra
H5609: 1) kniha
H5615: 1) číslo
H5630: 1) brnění
H5634: 1) větev
H5652: 1) práce
H5679: 1) brod
H5696: 1) kolo
H5742: 1) čočka
H5776: 1) drůbež
H5777: 1) vést
H5784: 1) plevy
H5796: 1) koza
H5870: 1) oko
H5890: 1) tma
H5909: 1) myš
H5923: 1) jho
H5924: 1) výše
H5942: 1) horní
H5950: 1) skutek
H5951: 1) jásání
H5967: 1) žebro
H5972: 1) lidé
H5978: 1) s
H6015: 1) vlna
H6025: 1) hrozny
H6050: 1) mrak
H6129: 1) křivý
H6137: 1) štír
H6158: 1) havran
H6236: 1) deset
H6243: 1) dvacet
H6250: 1) myslel
H6321: 1) fazole
H6344: 1) stehno
H6353: 1) hrnčíř
H6422: 1) určitý
H6423: 1) určitý
H6433: 1) ústa
H6455: 1) chromý
H6498: 1) tykve
H6505: 1) mezek
H6512: 1) krtek
H6523: 1) železo
H6526: 1) plod
H6550: 1) blecha
H6587: 1) krok
H6623: 1) výklad
H6654: 1) strana
H6676: 1) krk
H6716: 1) loď
H6771: 1) žízeň
H6772: 1) žízeň
H6812: 1) mládí
H6841: 1) koza
H6842: 1) koza
H6853: 1) pták
H6854: 1) žáby
H6880: 1) sršni
H6907: 1) pohár
H6941: 1) smutně
H6959: 1) přilba
H6961: 1) řádek
H6971: 1) opice
H6978: 1) možná
H7007: 1) léto
H7013: 1) kopí
H7120: 1) zima
H7129: 1) válka
H7134: 1) sekera
H7135: 1) zima
H7149: 1) město
H7165: 1) háček
H7166: 1) kotník
H7180: 1) okurka
H7187: 1) pravda
H7207: 1) vidět
H7215: 1) korály
H7224: 1) první
H7244: 1) čtvrtý
H7266: 1) vztek
H7271: 1) noha
H7299: 1) vzhled
H7314: 1) výška
H7328: 1) tajné
H7330: 1) štíhlá
H7353: 1) ovce
H7359: 1) soucit
H7366: 1) mytí
H7367: 1) mytí
H7398: 1) kočár
H7476: 1) myslel
H7482: 1) hrom
H7500: 1) léčení
H7504: 1) volná
H7513: 1) raft
H7536: 1) plivat
H7569: 1) řetěz
H7571: 1) vaření
H7572: 1) řetěz
H7577: 1) řetěz
H7578: 1) chvění
H7591: 1) ruina
H7603: 1) kvásek
H7631: 1) plamen
H7642: 1) šnek
H7655: 1) sedm
H7658: 1) sedm
H7664: 1) naděje
H7691: 1) chyba
H7700: 1) démon
H7709: 1) pole
H7717: 1) svědek
H7745: 1) jáma
H7758: 1) naboso
H7762: 1) česnek
H7773: 1) plakat
H7784: 1) ulice
H7791: 1) zeď
H7792: 1) zeď
H7808: 1) myslel
H7816: 1) jáma
H7825: 1) jáma
H7838: 1) černá
H7850: 1) metla
H7871: 1) pobyt
H7882: 1) jáma
H7890: 1) moč
H7897: 1) oděv
H7899: 1) trn
H7915: 1) nůž
H7924: 1) vhled
H7933: 1) obydlí
H7950: 1) sníh
H7957: 1) plamen
H7982: 1) štít
H8036: 1) jméno
H8122: 1) slunce
H8128: 1) zub
H8139: 1) spát
H8140: 1) rok
H8142: 1) spát
H8153: 1) spát
H8166: 1) koza
H8183: 1) bouřka
H8222: 1) knír
H8293: 1) zbytek
H8309: 1) pole
H8316: 1) pálení
H8330: 1) kořen
H8331: 1) řetěz
H8333: 1) řetěz
H8375: 1) touha
H8380: 1) dvojče
H8383: 1) dřina
H8398: 1) svět
H8417: 1) chyba
H8418: 1) průvod
H8431: 1) naděje
H8460: 1) pod
H8463: 1) nemoci
H8473: 1) korzet
H8479: 1) pod
H8495: 1) koza
H8509: 1) župan
H8514: 1) sucho
H8517: 1) sníh
H8519: 1) mumlat
H8525: 1) brázda
H8527: 1) učenec
H8533: 1) třicet
H8536: 1) tam
H8546: 1) smrt
H8578: 1) druhý
H8623: 1) mocný
H8644: 1) léčení
